data.json (before)
[
    {
       "id":"1",
        "team":"UNITED STETAS",
        "rank":"1",
        "score":"401",
        "image":"https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_usa"
    },
    {
        "id":"2",
         "team":"BRAZILL",
         "rank":"2",
         "score":"377",
         "image":"https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_bra"
     },
     {
        "id":"3",
         "team":"ITALY",
         "rank":"3",
         "score":"367",
         "image":"https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_ita"
     },
     {
        "id":"4",
         "team":"China",
         "rank":"4",
         "score":"402",
         "image":"https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_chn"
     },
     {
        "id":"14",
         "team":"THAILAND",
         "rank":"14",
         "score":"521",
         "image":"https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_tha"
     }
     
]

data.json (after)
[
    {
       "id":"1",
        "team":"UNITED STETAS",
        "rank":"1",
        "score":"401",
        "image":"https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_usa"
    },
    {
        "id":"2",
         "team":"BRAZILL",
         "rank":"2",
         "score":"377",
         "image":"https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_bra"
     },
     {
        "id":"3",
         "team":"ITALY",
         "rank":"3",
         "score":"367",
         "image":"https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_ita"
     },
     {
        "id":"4",
         "team":"China",
         "rank":"4",
         "score":"402",
         "image":"https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_chn"
     },
     {
        "id":"14",
         "team":"THAILAND",
         "rank":"14",
         "score":"521",
         "image":"https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_tha"
     }  
]

data.json (diff)
@@ -33,7 +33,5 @@
          "rank":"14",
          "score":"521",
          "image":"https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_tha"
-     }
-     
+     }  
 ]
-
